# Tasker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abdulaziz/tasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulaziz/tasker/: AlarmReceiver.kt  App.kt  MainActivity.kt
app/src/main/java/com/abdulaziz/tasker/adapters/: ActualTaskAdapter.kt  TaskTypeAdapter.kt
app/src/main/java/com/abdulaziz/tasker/database/: AppDatabase.kt
app/src/main/java/com/abdulaziz/tasker/database/dao/: TaskDao.kt
app/src/main/java/com/abdulaziz/tasker/database/entity/: Task.kt
app/src/main/java/com/abdulaziz/tasker/fragments/: AddTaskFragment.kt  HomeFragment.kt
app/src/main/java/com/abdulaziz/tasker/utils/: CircleDrawable.kt  TaskTypes.kt
app/src/main/res/drawable/: ic_combined_shape.xml
app/src/main/res/layout/: fragment_add_task.xml  fragment_home.xml  item_bottomsheet.xml
app/src/main/res/menu/: more_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdulaziz/tasker/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
