buildscript {
    ext.kotlin_version = '1.4.10'
    ext.navVersion = '2.3.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}