<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet_back"
        android:backgroundTint="@color/light_gray"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="#9A9C9E"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp" />


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="@string/inbox"
            android:textColor="#333333"
            android:textSize="34sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_pen" />

        <TextView
            android:id="@+id/task_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/white"
        app:menu_colorPressed="@color/blue"
        app:menu_icon="@drawable/ic_combined_shape"
        app:menu_labels_colorNormal="@color/blue"
        app:menu_labels_colorPressed="@color/gray"
        app:menu_openDirection="down" />
</androidx.constraintlayout.widget.ConstraintLayout>